Smallest rectangle risk level is 9940.
Shortest path rescue length is 944.
M|=|=.|=.=.|=.
.|.=||.|.||=|=
=.||.|===||==|
=|.=||=||=.|.=
|=|===||||=||.
|=|...=.=|.|=.
|.|.=|=..||=.|
..|.=.|=|....|
.=.=.==|=.====
...|==.=...=|.
=||==.=.==||==
=.=.=.||||=.|.
|..=|.|.====.|
||===|.|==||.|
||===|||||==.|
..=|==|.=..|=.
.=|=...||.|.|.
=.|=||..=.=|.|
=..|=.==|||=||
=||==...==||=|
|=.|=||=||.|=|
|..=.|||=.=.=|
.|=|.==..==|||
.=|.|=|.||||||
.|=|=.=|.=.=|.
==.||=|.==..|.
=|...==|==|==.
|==|..|.||=|||
||=..=|||=.=.=
||.|=|.=|=..||
.=||.|.|=.|..=
.=|||=|||=||==
=..|.=||..=|=|
==||=|=.=..||=
=|.=.||.|.==.=
|=|..|=|==.===
|..=====.||=..
||==...|.||=..
.=|=.=||||=.=.
..|.=.||.|==..
=|=|.|.==.|==|
=.||==|.=.==.|
=..|=.||.=.|.=
|==|.|..||=.==
|==|.==.==.=|.
.=|.||=|=|.=|=
..==|..==||==|
.=|=.|=.||=.|=
==|.=...|||=..
=.=|.=|=||.|=|
|||=..|||=|..|
||||.=|..|.||=
|====|.||=.|==
.|..==.=.|=||.
.==||=.=.|..||
=|..=..=|=|=|.
==|==.|...=|==
==|=|=.|===.|=
||=|===|=||.||
|||=.|==...=..
|.=||||==|..=|
.===|=...=||=|
..=.==.=||||.|
=.=.||..=|==..
=|=.==||===.||
=.||.=.||===||
|||==|.|..=.==
||||==....=|=.
.=|.=|.|..=|=|
.===|=.||=.=.|
.|.==.===|...=
=...|.=|.|===|
=|...==|..=|.=
|||=|=..==..=.
|.|.=...=|||.|
||=|||.|==....
.=|===...|==|=
..|=.|.||.|=||
=.=.||=..==|..
====..|.=..=|.
=.=|=.==||=|=.
|==.|===.||.|.
|||.=|.|..=|.|
||..|.=.=|.|.=
..|=.|=|==|==.
.|=..=|.|==.==
=|.=.=|.===.|.
==..==|.......
=||...=|====||
|==.|...==..=.
||..||||=.=...
....=.=..=.|..
.|....===|.=.=
.=|.||==.||=.|
===.=|=====.=.
=|=||||..||.=|
|=====.=.=..|.
|||.|=.|.||...
|||||.=.|=|===
.=|.====|||.=.
.||...=|=.==.|
===|||||==||.=
=||.||=|=.=||.
=|...=.|=.=|..
|..|===.=.==|.
|=.|..|.==||==
|.===.=.==....
.=.=|=||.=||||
...||=.=||=.|.
==||=|.=....==
=|||=|..|||||.
=||==||=..|.=|
|=|=.===.===.=
|.|=.|=.....==
.||.==.|=.=...
...|...=|===.|
.||=.|.|.=====
==|====|.|=.|.
====..=.==..=|
|.|.=|.==.==||
|||||..|||.|==
|||=..=|.|.|.=
.|.=|=||..|==.
.|.=.=||=.=.|.
=|.||.|=.||.==
==|=|..==||...
=.|.||..||=|||
|.|||==.|=|=..
||=|==.||.=.|.
|=||.====|....
.|.|=|=|.=.=|.
.=.===|.|||..|
=|...|.|.=.=.|
=..==||..|.===
===||..=||.==.
|.||=|..||||||
|=|.|.||.==|.|
.=..=..=|.|.|=
.|=..|===||...
.||=..|.=|.||.
=|.=..|===.|=.
==....|||==.=.
|||...=|.|=...
||=.=||=|.|.=|
||==..==..=|=|
.|..=|=|..|=|.
.==|=|=....|=|
=..==.=||||.==
===.|.|=.=.===
=.|=.=.||||=|=
|..=.===..==|.
|||=|==.=..==.
.....=||||||..
.==.=|.||=.||.
..|.|=.==||.|.
=.==.=.|==|.==
=...||=.======
=|.||.|....|=|
|=||==||=||.||
|.....==.=|=.|
..|.|=.||=====
.|====|.||=.|.
.=|.|=..|=|===
=|.|.|||=..|.|
==|||=|=|=|..=
||=.=|....=||.
||.||=.|====.=
|..|.|.....==|
..==..=||==|==
..====.|====.=
=|.=.|..||=...
=||.|=|=...|.=
=.||=.|.|...=|
|.==|...=|||||
|.||.||.|.|.|=
..|=..=|=||==.
.==|||..=|..|.
.|==|||.||..|=
=.|==.==||=.||
==|=..|.==.|..
=|.=||..|.==|=
||||||||..=.||
|.=||==.|...=.
..===.=|=..||=
.=|=.=|..=.|=|
...|.=|==.===.
==.|.===|==..=
======.|.=.|.|
|...=.|=.=||.=
||||===.=||=|=
|=||===||..|..
.|.=..|=.==|..
..|==.||==...=
=.|=.|.=|=.||.
=..|..==.||.==
==||.====.|==|
|||...||.|=.=.
||.=||=..==||.
.=.=.=||.=|..=
.==||.=.=...|.
.=.==.|||.====
==.|=..|=.|..=
=.==.|=|=|=.==
=|||=|||||.=..
|=..|=|=.=.|.=
|...||=||.=|..
..||....|==..=
..=.=|.==|.=.|
.=||=|=|.=|=|.
=|.=|||=|..=.|
=.===|==.=.|=|
|||=|||=||=|..
||=...=|==..=.
|||.|..==.=|=|
.....|.=|=|=|=
.==|.=..||.|.=
=|||==.=..||..
=||||==|.|||=.
==|...========
|..==|=.=|=||.
||||=.|...||.|
.|.=|=.=|.=||=
..||...=...==|
.|=|=.=|=.===.
==.=.=.|==.=.=
=...|.==|=||=|
=||=.=..|=|==.
|.====||||=|..
|=|||.|=|=|.==
.=|...|..=||=.
.==||==.|.==.=
.||..=|=..=|=|
=..=.=||==.=|=
=|...|=.||||==
|.==.|||.=..|.
|=.|.|===.||.=
|.|.|...|||=|.
.=|||..=|.|=|.
..||||.=.|===|
=|=.|=..=.||=|
===|==|||===||
==|=..||..|..=
||=|==|...||.=
||||=|=||.=.||
..|...=...=.=.
.|..==|=|||=..
.==.=||.=.=..=
=.===|=..=..|.
=..==.=.|=||==
=|====..|==|.=
|=.||...=..||=
|====|=||.=|==
..|.|=..===.|=
.=|=.==|.|.|.=
.|..==.|=||=|.
=|...=.=..|.||
==|..==||...|=
||.||.=||.=..|
||==.||.=|..|.
|=|=|||==|==.|
.|.|||..||..=.
..||.|=|=||||.
==..|=.|||==.=
=...==.=|||.|.
=..==.||===.=|
|.=|...|.|=||=
|.=.|==|=|.===
.==.|...=|..|=
.|==||==||=..|
...|=..|=||===
=||=||...=|..|
=|=|..|=..|=|=
|||.|=||||||||
||...||.=.==|=
|=...=|==.=|==
.|.|=..=|.=|==
.|||.=.|===.||
..=|=.|..||=.=
====||...|.==.
=.||=....|.=|.
||=|.==.=..=||
|.|===.=|.|=|=
|.|==|.====|=|
.|..||.=..==..
.||..|=|=.|..|
=|=.|=|=|.=|=|
=||.....||=||.
==..|.||.|.|.|
||.|==|==..=|.
||==.|=|=.||||
.=|.=.||=||.|=
.=.|.|..|.=|=.
..==||.||=....
=|=.|====.|=.|
=||||..==..=||
|....===|...=.
|..=..|||=||==
|.=.==.|=.|==|
.=|.|.==..|=|=
.|=..||=..=||=
.|=|||.=|=|==.
=|.=|..=|=|.|=
=||===|.=||==|
||=||.=.=|.|=.
|..||=..==|==|
|.|..|.=.=.|..
...||=.=|.|.==
.||==.=.===|=|
=|===.=|=|==|.
=|||=..|.===||
=|==||=|=||===
|==.||.=|....=
|.=.....==.|.|
.=|..|..|=...|
.=...=|.=...==
.|..|.|==||=||
=|=||...|||.=.
=|=||=|=.|..==
|.=||=....=|..
|.=.=|.|||=|.|
||.|.=||.=..|=
.......==|=..=
...|||.=|||=.|
..|===|..=.|=.
=.||.|..|||===
==.....=..=|.=
|.|==.|..=..|=
|=|.=|=|.|==.|
||.=..=||.|=.=
.=....=|||..==
.|=.||==...==|
=..=||=.||==||
=|||==|.|||=.|
=.=..|...|=.=|
|=||.====|.|||
|=|||.=..|.|=.
.|=|=|=||..=.|
.=|...=.=|||.|
..|=|.|==.|==.
=|=|.==.|..=|=
=|.|||...=.|.=
|==||.=====..|
|=.==.=|=..=.=
||..=|.|.=...=
...|..=.=|==|=
..=....=.|==.=
.=.=....|.||||
=.=|===|.=.|.|
=.|..|||==|=..
|=|||.|.|==..=
||=..|=||..===
|||.||.||||==.
.....=..=====.
....||=..=..||
=.=.=|.=|=|=..
=.==||===.=..|
==..=||===.||.
|=.|||.||=|..=
||.|.==|==.=||
.=||.|.==.==.=
.===|==...==|.
.|..|.=.||===.
==..|.=.|||.=.
==|..||=|=|=|=
|||.|.=====|=.
||.||=||...==.
|..|==|.==|.=|
.=.|=====.==||
..|||.||.|.|||
.=|===.==||.=|
==.=||.=|==...
=..|=|.||.=|.=
|=.=||.=.|====
||||===.=|.||.
||=..=..|=|=..
..==.|==|.|=|=
.=|=.|=||=.|=|
=|=..=.|=||===
==.|=.||.=..|.
===......|==..
||==..=.=||..|
||.=|||||.||=|
.=.|.|=.=|||.|
....|=.|||==.|
..|..=.==.|||=
=|.=|=||=|.=.|
=...||||||=||=
||....||.=||.=
|=|.=||==.|..|
|.=|||..||.||.
...|==..===..=
.==.||==..===.
=.|===||==|...
=..||..||..|=|
==|=|.=|=|.|||
|===|.==||.=||
|.||.|===|....
|||===|=..===.
.|||===|==||..
.=.=||.=|=.=|.
=.|=|..=||.|.|
===|||.|.=|=.|
=|=======|.===
|.|||=..==.===
|.===..|=...||
.=.|.=.=|.=|=.
.|==.=|.=|==|=
.|.||.=.|=||.|
=..===|=..|=||
==..=|.==|=|=.
|.|.==|.|..=.=
|=.==|.|=.=.=.
|==|.==||.|||.
..|.=||..|==||
.|.==|.|=|..||
=|.|.|.=.=.||=
==|.||=.|.===|
=||.||||||..|.
|....=||.|.=.|
|..=|.|=|===|=
|.|.=||||=|||.
...|..|==|.|.|
.=..||..=|||.=
=|.=|.=|==|||.
=.==|..=.=.|.|
====|.=||=|||=
|=||==|==.=.|.
|=.|||=.=.=.|=
.=|=||..=|..|.
.=|====|||.|||
.=||.==|.|=...
=|.|====|.====
=...|..====|.=
|=..||==||=|||
||=..=.=.||.=|
||=.|===|..=|.
.|=|==|.=|=|==
..=.=..||||||.
==||=|.=|==|.=
==.|.=|.|..===
==|=.=..|.=|||
|=.=.=|=..|.=.
|=|||.|===|.|=
|=|=.=|=|.===|
.|=|.|..==|=||
.===|==|==|||=
==..=|.|==|=.=
=|==|==|.==|=|
==|.==|=.|=.=|
|.=.||==.=.||=
|=.=..=|==||=.
.|...|.=..=|..
.|.|=.||.|=|..
..==|....=.|=.
=|==..||.|||=.
==|=..|.===|||
|.||=.|..=|=||
|.|=..||=||.==
|==|..|....|=.
..|..=.==.=|..
.|==..=|=.|||=
========.|..=|
==||=...|||.=|
=.|.===.=|||==
|||=||.||=||.|
|=|=.==.=|||.=
||=|||=...|=..
.|....=|...|||
.=.=.=|.....||
===..===....|=
=.=..=.|.|.||.
=|=|.==|=|.=|.
|.=|.|===..==|
|=.....=|.=|.=
.|.==||..|..=.
.|...|||=.||=|
...|=.||||..|.
===..=|....=.=
=..||.|..==|=.
|=.|....===.|.
|==||==.|.||==
|.|.=|=|=|..||
..=.=..=||=...
.=.=.|=......=
=|.||..=||==.|
=.=.=|...|||.|
=....|=...=.|.
|=...||.=.|.=|
|=.=..|=|.|.|=
|..==|||.|.||.
.||.|=|=||...|
..===|.|=.|=|=
=.=|=..||==..|
=..|..|=.||=..
=|=|.====..=|.
|=||===|.=.=|.
|||=|.=|.|..|=
.=..|===|==..=
...|=..|||==.|
.=.=.|=|.|..||
=.|.||=||===..
=====.|.=.|.=|
|=..||=|..||.=
||.||.==|.=..=
||==|||=.=.||.
.=.||==|==..=|
.=.|.=|.|.|.=|
=|...|===|...=
=|==.=||=|=.|=
==.||.|=|====|
|=|=.||||=||.=
|...=.=.|.=..=
.=.====|.=.|.=
..=.=.=|.=|==.
.====.||==...=
=.|=.====...==
=|=..=.=.|.|..
===|..|===.||.
|==|..||=||...
|....|.||||=.|
....==...||.||
.=|=.=||...|..
..=|==|.||.==|
===..|=..|=||.
=||..=|===...=
|=...|===.|=.|
|||.==.==.|=||
||||.|..==|.|.
..|==..=...|||
.|==||.=.|=..=
==..|=|=|==||.
=..===..===|.=
=|==.|.||=|=|=
|.==..=|===|=.
|======.||..=.
.=..|..==..|..
.|=.||==..==||
..=..==..|.|.=
=|.|...|.==...
==..=|=||=||.|
=|.==|=|.|==|=
||=.=.||==.|.|
|=...|.|==..||
.=.|=.=||..||.
.|..|||||..|||
..||=.=|.||..=
=|||||=.||=.|=
=..|.==||===||
||=.|==|.=||=.
|.=.==..|.==|.
|..|=..||=|=|=
.|===|=||.|.=.
.==|||||.||=|.
=|.|||..||===.
=.==|=|====|.|
==..|.=|=|==.|
|=|=||=...|.==
|=...|||.|.=||
.=||.==|==||||
....=|.||.=||.
.|.....|.|=.|=
=.==|.|.|==.|.
==|..|.|=|||=|
==|==|.|=||||=
|==.=|==|.=.|=
|||..|...|.=.|
.=|.=.||=|=.=.
..|.|||...=...
.|..|=|||.|=.|
===|=.|=|=.||.
=..=|.=.....=.
|=.=...|.|====
|=|=.|.|.=..||
|||..===...|..
.=...|==...=|=
.|.|.=..=|||==
=.||..=.....=|
=.|..=|=||...|
=|.|.=|..|....
|=.|.=.=..|=.=
|.=|.=..==.==.
.|..=.|=.====|
.==|..==.|.||.
.|=.|||||=.|=|
==.=|=|.||..|=
====..|||=..=.
=|...||===|===
|.==.||||...=.
|=.==|=|.=..|.
.==.|..|||=|.|
....|.=.|==|.|
..||||.|||.=|.
=.==|==..||.|.
=|||.|==|=|..=
||.==..=.==.=|
||..=====||=.|
|=.=|||=..=|==
.=|=.||||=||==
.=||==|.==..=.
==.=.||...||==
=|==.||=====.=
=.=.|.===.==..
|===.==|===|=|
|.|=====|.==||
.|..==|.=.=||.
..|=|=.|==.=|.
.=.=.|=..|==|.
==.==.|=.==...
=|.|.|==|.=.||
=|.|====|=||.=
|=||||.||||==.
||..|.=.|||==.
.|==|=.|=|=.=.
.=..|=|.=|.=.|
.|=|.=.|.||=|=
==..==.=|....|
=|.=||.||=.|.=
|=.|||.=.|=|=.
||====..||||==
|=.=|=|=.==.||
.|..=|==..=..=
.|..===|.|..|=
=||.||.|.=.=|.
==.|=|.||=.|=|
=||=|..|..|||=
||.|.=|....|..
|==..|==....||
.|=||=||.|||.=
.=|=|..|.||.=.
.||||.==||.=||
=|=|..|===|...
=|..|===|.|.=|
|||.=|||=.|..|
||=|...=..||..
|.==..|====|=.
.=||.====|=...
.||||=|==.=|=.
...=..|=.====|
==||==||.=.|.|
==.=.=||=||=||
|=|.=|======|.
||||==||.=|.==
|.|.=..|....||
.=..|||.|..==|
.||||=|==|==.=
=|.=|==|...|=|
=.||=||.==.||.
==.=.|==||...=
||==..|=|||=.=
||.|==.=..||||
.==||.|||.====
..||=..|..==|=
..|=.|||..=|..
==|===|=.=|=|.
=|=|.=|.|.====
|..=.|||.=.=|=
|||=|=|.|.|.||
|...|=|..===|.
.=||=||..|==||
.|.|=.=|==.|.|
..|=|...|=||==
=.|..||=|.|=.=
=..=||=..||===
||==.|.=|===||
|==|.|=|.==||.
|||.|||..=|..=
.=|...=||=.=..
.|..|==...||=|
=.||==|=.||||=
=|..=.=|||=..|
=||.==||..|.|=
|.||.|||.=|||=
|||=||==.|.=||
.=.|==|.||===.
.|.|=.=.==||=|
..=|.====|==.=
==...=||.|..|.
=||.||.|.|=.=|
||.==||.||=|..
|=..=.|.=|===.
|||=..|==.=.|.
.|=..=.|||..=.
.|=|||...=||.|
.=..||.||=|...
==..=..|.===|.
=...|==|=..=|=
|..|.=|=|||===
||=||||.|====.
|||=||||=.|=.|
..||.|||.==..|
.===...|..==..
=|===||...=...
==||=.|....||=
===.=.|===||=|
|=.|||==.=.||.
|=|.===.||.=.|
..|==|=..=.=|=
.|==|..|..=.=|
...==|=|.=||=.
=..==..=|=.=.|
=.=..|.=.|||..
|.==|=|.||.===
|=|..===|=..=|
|=..=.|=||.|.|
..|..|.|=..==T
